*start

[title name="味変はにんにくかお酢か"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

もうこの味にには飽きた。[l][r]

うまいラーメンを食べに1時間かけてここまで来た。[l][r]

しかし思いのほか量が多い。[l][r]

残すという選択肢はありえない。[l][r]

ああ、これはもはや味変するほかない。[l][r]
手を伸ばした調味料は...[l][r]

[link target=*tag_sleep] →にんにく [endlink][r]
[link target=*tag_run] →お酢 [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

口臭のあまりのにおいに眠ったように気絶した。[l][r]
そして二度と起きることはなかった。[r]

【 DEAD 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=ramen.jpg time=500]

[cm]
驚くほどお酢があい、余裕で完食できた。[l][r]
腹も膨れ、やる気が満ち溢れる。[r]

【 ALIVE 】[l][cm]

[jump target=*start]
